KAKAO_CLIENT_ID=8f9c241988705b9359a395431b06a803

NAVER_CLIENT_ID=7PekmYRYanhmuUlvAFge
NAVER_CLIENT_SECRET=h4VYXZuQmQ

GOOGLE_CLIENT_ID=298136020759-dba0mk4ip8q5tkho37kkoak5jodeh32c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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