KAKAO_CLIENT_ID=8f9c241988705b9359a395431b06a803

NAVER_CLIENT_ID=7PekmYRYanhmuUlvAFge
NAVER_CLIENT_SECRET=h4VYXZuQmQ

GOOGLE_CLIENT_ID=298136020759-pqhs4o47mukk431ldbcljtffpipcdqke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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